# ISS

ISS - Diagrams/: AdminFilters.mdj  CreateRecipe.mdj  DiagramaDomain.mdj  DiagramaProiect.mdj  ISS Project.txt  LogIn.mdj  LogOutFlow.mdj  Register.mdj  UpdatedProfile.mdj  Use case template.docx
Soccer/: Soccer.sln
Soccer/Soccer.Server/: Program.cs  Soccer.Server.csproj  Soccer.Server.http
Soccer/Soccer.Server/Controllers/: AuthController.cs  RecipeController.cs  UserController.cs
Soccer/Soccer.Server/Data/: AppDbContext.cs  SeedData.cs
Soccer/Soccer.Server/Dto/: AuthResponse.cs  LoginDto.cs  RecipeDto.cs  RecipeReadDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UploadImageDto.cs  UserDto.cs
Soccer/Soccer.Server/Migrations/: 20250503190430_FixUserIdMapping.Designer.cs  20250503190430_FixUserIdMapping.cs  20250503190551_FixUserIdMapping2.Designer.cs  20250503190551_FixUserIdMapping2.cs  20250510105358_RecreateDatabase.Designer.cs  20250510105358_RecreateDatabase.cs  AppContextDbModelSnapshot.cs
Soccer/Soccer.Server/Models/: Competitions.cs  Match.cs  Participant.cs  Posts.cs  Recipe.cs  Teams.cs  User.cs
Soccer/Soccer.Server/Properties/: launchSettings.json
Soccer/Soccer.Server/Repositories/: CompetionRepository.cs  ICompetionRepository.cs  IMatchRepository.cs  IParticipantRepository.cs  IRecipeRepository.cs  IRepository.cs  ITeamsRepository.cs  IUserRepository.cs  MatchRepository.cs  ParticipantRepository.cs  RecipeRepository.cs  TeamsRepository.cs  UserRepository.cs
Soccer/Soccer.Server/Services/: AuthService.cs  IAuthService.cs  IRecipeService.cs  ITeamsService.cs  IUserService.cs  RecipeService.cs  TeamsService.cs  UserService.cs
Soccer/Soccer.Server/Utils/: Helper.cs
(+46 files in other folders)
